[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/tiles/my_map.tmx" type="PackedScene" id=1]
[ext_resource path="res://world/tiles/GameMap.gd" type="Script" id=2]

[node name="my_map" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Kachelebene 1" parent="." index="0"]
collision_layer = 4
collision_mask = 4
